<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142050"
    tools:context=".controller.RestablecerContrasena">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restablecer contraseña"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa el UID y Token enviados a tu correo"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#959595"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/edtUid"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UID (ej. OTI)"
                android:padding="12dp"
                android:textColor="@color/black"
                android:backgroundTint="#DEDDDD"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/edtToken"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Token (ej. d8dqoa-...)"
                android:padding="12dp"
                android:textColor="@color/black"
                android:backgroundTint="#DEDDDD"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/edtcontrasena"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:backgroundTint="#DEDDDD"
                />

            <EditText
                android:id="@+id/edtAgaincontrasena"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:backgroundTint="#DEDDDD"
                />

            <Button
                android:id="@+id/btnNuevaContrasena"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#23B1FD"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>